.c_container {
	input {
		width: 300px;
		outline: none;
		border: 2px solid hotpink;
		border-radius: 5px;
		padding: 2px;
		font-size: 12px;
		&:focus {
			box-shadow: inset 0 0 2px red;
		}
	}
	textarea {
		width: 100%;
		height: 200px;
		padding: 5px;
		resize: none;
		margin: 15px 15px 0;
	}
}
